# AddressBookTests

./: pom.xml  testng.xml
src/test/java/addressbook/: BaseClass.java  Helper.java  Runner.java  TestData.java
src/test/java/addressbook/pages/: AddressBook.java  LoginPage.java  RegisterPage.java
src/test/java/addressbook/waitutils/: Waiter.java
